<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SUCCESS!</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 10em;
                font-family: 'Roboto';
                background-color: #000033;
                color: #fefefe;
            }
            a {
                color: #000033;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h4><b>Finished.</b></h4>
        <br>
        <br>
        <br>
        <h1>Success! You've completed the scavenger hunt!</h1>
        <hr>
        <h2>Here is your key:</h2>
        <!-- Change this flag each time the event is held -->
        <p>j3iv2ot9</p>
    </body>
</html>
