<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to The Hunt!</title>
        <script>
         HASH = "IPFS HASH HERE"
        </script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 10em;
                font-family: 'Roboto';
                background-color: #000033;
                color: #fefefe;
            }
            a {
                color: #000033;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h4><b>Step 0/5</b></h4>
        <br>
        <br>
        <br>
        <h1>Welcome to The Hunt!</h1>
        <hr>
        <h2>There is a link hidden on this page that will take you to the next step!</h2>
        <p>As you can expect each step will become progressively harder. There are a total of 10 steps. Happy hunting!</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script>
            document.write('<a href="'+'https://ipfs.io/ipfs/'+HASH+'">'+'You found it!'+'</a>');
        </script>
    </body>
</html>
