<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scavenger Hunt 3/5</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
         body {
             margin: 10em;
             font-family: 'Roboto';
             background-color: #000033;
             color: #fefefe;
         }
         input[type=password] {
             background-color: #000155;
             color: #fefefe;
         }
         button {
             background-color: #000155;
             color: #fefefe;
         }
         a {
             color: #9e9e9e;
         }
        </style>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/rabbit.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js"></script>
    </head>
    <body>
        <h4><b>Step 3/5</b></h4>
        <br>
        <br>
        <br>
        <h1>So far so good.</h1>
        <hr>
        <h2>This one is a bit harder.</h2>
        <p>The webmaster of UMW remembers finding a UMW Blue color he wanted to use on <a href="bada55.io">bada55.io</a>. Enter the name of that color below:</p>
        <br>
        <span>
            <input type="password" id="password"><button type="button" id="submit" onclick="submit()">SUBMIT</button>
        </span>
        <br>
        <script>

        </script>
        <script>
         //DELETE THE BELOW 3 LINES AFTER DOING THE STEP BELOW!
         var DELETE_ME  = "https://ipfs.io/ipfs/IPFS_HASH_HERE"
         console.log("ITEM 1: " + CryptoJS.Rabbit.encrypt(DELETE_ME, CryptoJS.SHA256("ICEAGE").toString()).toString());
         console.log("ITEM 2: " + CryptoJS.SHA256("ICEAGE").toString()); //put this in the if statement.
             function submit() {
                 //Open this page in a browser go to the developer console and copy
                 //the value of ITEM 1 into the below variable:
                 var value = "<VALUE FROM CONSOLE HERE>";
                 //KEEP THE BELOW CODE Put ITEM 2 on the right side of the equality
                 //in the if statement.
                 if(CryptoJS.SHA256(document.getElementById('password').value).toString()=="468d4b02c8129eb38401050348d662c4b0c098fb1dc39443331605f87dfc81ab"){window.location=CryptoJS.Rabbit.decrypt(value,CryptoJS.SHA256(document.getElementById('password').value).toString()).toString(CryptoJS.enc.Utf8);}else{alert("Wrong key, try again");}}
        </script>
    </body>
</html>
