<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scavenger Hunt 1/5</title>
        <script>
         HASH = "IPFS HASH HERE"
        </script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 10em;
                font-family: 'Roboto';
                background-color: #000033;
                color: #fefefe;
            }
        </style>
    </head>
    <body>
        <h4><b>Step 1/5</b></h4>
        <br>
        <br>
        <br>
        <h1>Wow! that was easy!</h1>
        <hr>
        <h2>Let's see if you can get this one.</h2>
        <p>Web compilers such as webpack allow us to minify our html and JavaScript code by removing blank spaces, comments, and newlines. Sadly we were unable to get webpack installed in time for this scavenger hunt.</p>
        <br>
        <script>
            document.write('<!--"'+'https://ipfs.io/ipfs/'+HASH+'"-->');
        </script>
    </body>
</html>
