<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scavenger Hunt 4/5</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
         body {
             margin: 10em;
             font-family: 'Roboto';
             background-color: #000033;
             color: #fefefe;
         }
         input[type=text] {
             background-color: #000155;
             color: #fefefe;
         }
         button {
             background-color: #000155;
             color: #fefefe;
         }
         a {
             color: #9e9e9e;
         }
        </style>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/rabbit.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js"></script>
    </head>
    <body>
        <h4><b>Step 4/5</b></h4>
        <br>
        <br>
        <br>
        <h1>Almost there.</h1>
        <hr>
        <h2>You've got this.</h2>
        <p>Often times we need to send binary data over HTTP there are many ways to do this but the most common way is to encode the data into a string. Encode the following string using the steps below:</p>
        <br>
        <p>string: <b>ENCODEME!</b></p>
        <br>
        <p>BASE64 -> ATOM128 -> MEGAN35 -> HAZZ15</p>
        <hr>
        <p>Input the encoded string below:</p>
        <br>
        <span>
            <input type="text" id="password"><button type="button" id="submit" onclick="submit()">SUBMIT</button>
        </span>
        <br>
        <script>
         //DELETE THE BELOW 3 LINES AFTER DOING THE STEP BELOW!
         var DELETE_ME  = "https://ipfs.io/ipfs/IPFS_HASH_HERE"
         console.log("ITEM 1: " + CryptoJS.Rabbit.encrypt(DELETE_ME, CryptoJS.SHA256("DWfT9o/S0dfV9xstzoAb9oJ98kL03ocGvKjvjgJkDKkF+xfJ").toString()).toString());
         console.log("ITEM 2: " + CryptoJS.SHA256("DWfT9o/S0dfV9xstzoAb9oJ98kL03ocGvKjvjgJkDKkF+xfJ").toString()); //put this in the if statement.
             function submit() {
                 //Open this page in a browser go to the developer console and copy
                 //the value of ITEM 1 into the below variable:
                 var value = "<VALUE FROM CONSOLE HERE>";
                 //KEEP THE BELOW CODE Put ITEM 2 on the right side of the equality
                 //in the if statement.
                 if(CryptoJS.SHA256(document.getElementById('password').value).toString()=="d6020cfe1b59ea6de499bd92277e5e77d99cde83ece97248bb37336f6d4e2ffb"){window.location=CryptoJS.Rabbit.decrypt(value,CryptoJS.SHA256(document.getElementById('password').value).toString()).toString(CryptoJS.enc.Utf8);}else{alert("Wrong value, try again");}}
        </script>
    </body>
</html>
