<html>
    <head>
        <title>Scavenger Hunt 2/5</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 10em;
                font-family: 'Roboto';
                background-color: #000033;
                color: #fefefe;
            }
        </style>
    </head>
    <body>
        <h4><b>Step 2/5</b></h4>
        <br>
        <br>
        <br>
        <h1>Wow! that was easy!</h1>
        <hr>
        <h2>Let's see if you can get this one.</h2>
        <p>We all have code we must share. And sharing it can be a hassle. Thankfully there are websites that allow us bin up our code so our friends can copy and paste it later. Unfortunately you only have a keyword to search these websites with since your friend failed to send you a link.</p>
        <br>
        <!-- Change this keyword every time the event is held -->
        <p>That keyword is: <i>UMW CTF Cheat Codes</i></p>
    </body>
</html>